In [18]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
%matplotlib inline

In [20]:
df = pd.read_excel("C:\\Users\\SaravanaPrabhu\\Documents\\R-Studio\\Bank_Personal_Loan_Modelling.xlsx", sheetname='Data')

In [21]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [22]:
df.dtypes

ID                      int64
Age                     int64
Experience              int64
Income                  int64
ZIP Code                int64
Family                  int64
CCAvg                 float64
Education               int64
Mortgage                int64
Personal Loan           int64
Securities Account      int64
CD Account              int64
Online                  int64
CreditCard              int64
dtype: object

In [23]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [ID, Age, Experience, Income, ZIP Code, Family, CCAvg, Education, Mortgage, Personal Loan, Securities Account, CD Account, Online, CreditCard]
Index: []

In [24]:
df = pd.get_dummies(df, columns = ['Education'])

In [25]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
0,1,25,1,49,91107,4,1.6,0,0,1,0,0,0,1,0,0
1,2,45,19,34,90089,3,1.5,0,0,1,0,0,0,1,0,0
2,3,39,15,11,94720,1,1.0,0,0,0,0,0,0,1,0,0
3,4,35,9,100,94112,1,2.7,0,0,0,0,0,0,0,1,0
4,5,35,8,45,91330,4,1.0,0,0,0,0,0,1,0,1,0

In [26]:
df.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937913,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000,0.419200,0.280600,0.300200
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747666,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637,0.493478,0.449337,0.458391
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000,1.000000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000

In [27]:
df_updated = df.drop(['ID','ZIP Code'],axis=1)

In [28]:
df_updated.head()

,Age,Experience,Income,Family,CCAvg,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
0,25,1,49,4,1.6,0,0,1,0,0,0,1,0,0
1,45,19,34,3,1.5,0,0,1,0,0,0,1,0,0
2,39,15,11,1,1.0,0,0,0,0,0,0,1,0,0
3,35,9,100,1,2.7,0,0,0,0,0,0,0,1,0
4,35,8,45,4,1.0,0,0,0,0,0,1,0,1,0

In [49]:
x = df_updated[['Age','Experience','Income','Family','CCAvg','Mortgage','Securities Account'
               ,'CD Account','Online','CreditCard','Education_1','Education_2','Education_3']]

y = df_updated[['Personal Loan']]

In [50]:
x.head()

,Age,Experience,Income,Family,CCAvg,Mortgage,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
0,25,1,49,4,1.6,0,1,0,0,0,1,0,0
1,45,19,34,3,1.5,0,1,0,0,0,1,0,0
2,39,15,11,1,1.0,0,0,0,0,0,1,0,0
3,35,9,100,1,2.7,0,0,0,0,0,0,1,0
4,35,8,45,4,1.0,0,0,0,0,1,0,1,0

In [51]:
#Train and Test data split
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
#we are aplitting it in 80:20 ratio
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=1)

#as we are trying to infer the relation between price and various variables using Naive bayesian model 
NB_model = GaussianNB()
NB_model.fit(x_train, y_train)

GaussianNB(priors=None)

In [52]:
NB_model.score(x_train, y_train)

0.89724999999999999

In [53]:
NB_model.score(x_test,y_test)

0.88700000000000001

In [54]:
Y_Predicted = NB_model.predict(x_test)

In [55]:
print(metrics.classification_report(y_test, Y_Predicted))
print(metrics.confusion_matrix(y_test, Y_Predicted))

             precision    recall  f1-score   support

          0       0.95      0.92      0.94       900
          1       0.45      0.61      0.52       100

avg / total       0.90      0.89      0.89      1000

[[826  74]
 [ 39  61]]

In [60]:
from sklearn import preprocessing 
df_scaled = preprocessing.scale(df_updated)

dataframe_scaled = pd.DataFrame(df_scaled,columns = df_updated.columns)

In [61]:
x_scaled = dataframe_scaled[['Age','Experience','Income','Family','CCAvg','Mortgage','Securities Account'
               ,'CD Account','Online','CreditCard','Education_1','Education_2','Education_3']]

y_scaled = dataframe_scaled[['Personal Loan']]

In [62]:
x_scaled.head()

,Age,Experience,Income,Family,CCAvg,Mortgage,Securities Account,CD Account,Online,CreditCard,Education_1,Education_2,Education_3
0,-1.774417,-1.666078,-0.538229,1.397414,-0.193371,-0.555524,2.928915,-0.25354,-1.216618,-0.645314,1.177071,-0.624538,-0.654965
1,-0.029524,-0.096330,-0.864109,0.525991,-0.250595,-0.555524,2.928915,-0.25354,-1.216618,-0.645314,1.177071,-0.624538,-0.654965
2,-0.552992,-0.445163,-1.363793,-1.216855,-0.536720,-0.555524,-0.341423,-0.25354,-1.216618,-0.645314,1.177071,-0.624538,-0.654965
3,-0.901970,-0.968413,0.569765,-1.216855,0.436103,-0.555524,-0.341423,-0.25354,-1.216618,-0.645314,-0.849566,1.601185,-0.654965
4,-0.901970,-1.055621,-0.625130,1.397414,-0.536720,-0.555524,-0.341423,-0.25354,-1.216618,1.549632,-0.849566,1.601185,-0.654965

In [64]:
x_scaled_train, x_scaled_test, y_scaled_train, y_scaled_test = train_test_split(x, y, test_size=0.20, random_state=1)

#as we are trying to infer the relation between price and various variables using Naive bayesian model 
NB_scaled_model = GaussianNB()
NB_scaled_model.fit(x_scaled_train, y_scaled_train)
NB_scaled_model.score(x_scaled_train, y_scaled_train)

0.89724999999999999

In [66]:
Y_scaled_Predicted = NB_model.predict(x_scaled_test)

In [68]:
print(metrics.classification_report(y_scaled_test, Y_scaled_Predicted))
print(metrics.confusion_matrix(y_scaled_test, Y_scaled_Predicted))

             precision    recall  f1-score   support

          0       0.95      0.92      0.94       900
          1       0.45      0.61      0.52       100

avg / total       0.90      0.89      0.89      1000

[[826  74]
 [ 39  61]]